<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Challenge</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .continer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 200px;
      }

      .btn {
        background: none;
        border: 1px solid #099268;
        height: 48px;
        width: 48px;
        cursor: pointer;
        border-radius: 50%;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .btn--left {
        left: 0;
      }

      .num-link:visited,
      .num-link:link {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .num-link:hover,
      .num-link:active,
      .num-link.num-link--fill {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }

      /*.num-link:nth-child(4) {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }*/
    </style>
  </head>

  <body>
    <div class="continer">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="num-link" href="#">1 </a>
      <a class="num-link" href="#">2 </a>
      <a class="num-link num-link--fill" href="#">3 </a>
      <a class="num-link" href="#">4 </a>
      <a class="num-link" href="#">5 </a>
      <a class="num-link" href="#">6 </a>
      <span class="dots">... </span>
      <a class="num-link" href="#">23 </a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
