* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
}

.post-header {
  margin-bottom: 40px;
}

nav {
  text-align: center;
}

/* article {
  margin-bottom: 60px;
} */

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: yellow;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -20px;
  color: black;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 18px;
}

article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 20px;
  /* margin-bottom: 20px; */
}

#copyright {
  font-size: 18px;
}

.repeat {
  font-size: 20px;
  font-weight: bold;
}

.remove {
  list-style: none;
  margin: 0;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* li:nth-child(odd) {
  color: red;
} */

article p:last-child {
  color: gray;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #777;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

.img-code {
  width: 90%;
  height: auto;
  margin-top: 20px;
}

nav a:link {
  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 20px;
  margin: 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* h3 + p::first-letter {
  color: red;
} */

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 775px;
  float: left;
}

aside {
  width: 350px;
  float: right;
}

footer {
  clear: both;
} */
/* FLEXBOX */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.repeat {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* 
.row {
  display: flex;
  gap: 75px;
  align-items: flex-start;
  margin-bottom: 60px;
}

article {
  flex: 0 0 775px;
  flex: 1;
  margin-bottom: 0;
}

aside {
  flex: 0 0 350px;
} */

/* CSS GRID-LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}
